# morris-book

./: .gitignore  Bug分支.md  README.md  SUMMARY.md  book.json  config.json  shell.md  xx.txt  新建文件.md
Java/dubbo/dubbodemo/dubbo-demo-xml/: pom.xml
Java/dubbo/dubbodemo/dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
Java/dubbo/dubbodemo/dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
Java/netty/nettyDemo/: pom.xml
Java/netty/nettyDemo/src/main/java/com/morris/aio/: Client.java  Server.java
Java/netty/nettyDemo/src/main/java/com/morris/bio/: BIOServer.java  Client.java  FakeBIOServer.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/fakebio/: FakeBIOServer.java
Java/netty/nettyDemo/src/main/java/com/morris/jibx/: JibxTest.java  User.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/basic/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/delimiterbase/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/fixlength/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/frame/delimiterbase/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/frame/fail/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/frame/fixlength/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/frame/linebase/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/linebase/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/paste/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/protocol/file/: Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/protocol/filedownload/: HttpFileServer.java  HttpFileServerHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/protocol/http/: HttpFileServer.java  HttpFileServerHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/protocol/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/protocol/websocket/: Server.java  ServerHandler.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/serialize/java/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  UserRequest.java  UserResponse.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/serialize/marshalling/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Server.java  ServerHandler.java  UserRequest.java  UserResponse.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/serialize/pojo/: UserRequest.java  UserResponse.java
Java/netty/nettyDemo/src/main/java/com/morris/netty/serialize/protobuf/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  UserRequestProto.java  UserResponseProto.java
Java/netty/nettyDemo/src/main/java/com/morris/nio/: Client.java  Server.java
Java/netty/nettyDemo/src/main/resource/html/: websocket.html
Java/netty/nettyDemo/src/main/resource/jibx/: user-binding.xml
Java/netty/nettyDemo/src/main/resource/proto/: UserRequest.proto  UserResponse.proto
后端开发/Java/JVM/jvm/: pom.xml
后端开发/Java/JVM/jvm/src/main/java/com/morris/jvm/: DirectMemoryOOM.java  HeapOOM.java  LambaTest.java  ReferenceCountingGC.java  StackOOM.java  StackSOF.java  StringPool.java
后端开发/Java/JVM/jvm/src/main/java/com/morris/jvm/classloader/: AppClassLoaderTest.java  ArrayLoadTest.java  BootstrapClassLoaderTest.java  BreakClassLoader1.java  BreakClassLoader2.java  BreakDelegateClassLoader.java  BreakDelegateClassLoaderTest.java  ConstantTest.java  CustomerClassLoader.java  CustomerClassLoaderTest.java  ExtClassLoaderTest.java  MyClassLoader.java  MyClassLoaderTest.java  NameSpaceTest1.java  NameSpaceTest2.java  NameSpaceTest3.java  OverLoadTest.java  PrepareTest.java  StringClassLoaderTest.java
后端开发/Java/JVM/jvm/src/main/java/com/morris/jvm/gc/: MinorGCTest.java
后端开发/Java/JVM/jvm/src/main/java/com/morris/jvm/load/: AppClassLoaderTest.java  ArrayLoadTest.java  BookTest.java  BootstrapClassLoaderTest.java  BreakClassLoader1.java  BreakClassLoader2.java  BreakDelegateClassLoader.java  BreakDelegateClassLoaderTest.java  CustomerClassLoader.java  CustomerClassLoaderTest.java  ExtClassLoaderTest.java  HelloWorld.java  MyClassLoader.java  MyClassLoaderTest.java  MysqlTest.java  NameSpaceTest1.java  NameSpaceTest2.java  NameSpaceTest3.java  OverLoadTest.java  StaticTest.java  StringClassLoaderTest.java
后端开发/Java/JVM/jvm/src/main/java/com/morris/jvm/oom/: ConstantPoolOOM.java  HeapOOM.java  MethodAreaOOM.java  NativeMethodStackOOM.java  StackSOE.java
后端开发/Java/spring/springDemo/: pom.xml
后端开发/Java/spring/springDemo/src/main/java/com/morris/spring/aop/: Client.java  IGreeting.java  IUserService.java  UserServiceBeforeAfterAdvice.java  UserServiceImpl.java
后端开发/Java/spring/springDemo/src/main/java/com/morris/spring/aop/intro/: Client.java  (+2 more)
后端开发/Java/spring/springDemo/src/main/java/com/morris/spring/bean/: BeanLifeCycleTest.java  MyBeanPostProcessor.java
后端开发/Java/spring/springDemo/src/main/java/com/morris/spring/cycle/: B.java  C.java  ConstructCycleTest.java  DisableSetterSingletonCycleTest.java  SetterCycleTest.java  SettlePrototypeCycleTest.java
后端开发/Java/spring/springDemo/src/main/resources/: spring-aop-around.xml  spring-aop-aspect.xml  spring-aop-introduction.xml  spring-aop-regex-auto.xml  spring-aop-regex.xml  spring-cycle-construct.xml  spring-cycle-prototype.xml  spring-cycle-setter-singleton.xml  spring-cycle-setter.xml  spring-inject-construct-c.xml  spring-inject-setter.xml  spring-lifecycle.xml
(+801 files in other folders)
